{
  "name": "ludumdare35",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "npm install --prefix ./server && npm install --prefix ./client && npm run webpack --prefix ./client",
    "start": "npm start --prefix ./server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^6.2.4",
    "babel-core": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "url-loader": "^0.5.7",
    "brfs": "^1.4.1",
    "css-loader": "^0.23.1",
    "json-loader": "^0.5.4",
    "pixi.js": "^3.0.9",
    "style-loader": "^0.13.0",
    "transform-loader": "^0.2.3",
    "webpack": "^1.12.9"
  }
}
